server.port=8081
server.servlet-path=/

spring.messages.basename=messages/messages
spring.datasource.url=jdbc:postgresql://localhost:5432/rsoi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rsoi
spring.datasource.password=rsoi
spring.jpa.hibernate.ddl-auto=update